{
  "name": "omf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run develop\" \"cd frontend && npm run dev\" ",
    "install": "concurrently \"cd frontend && npm install\" \"cd backend && npm install\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
